<"gradedHB.sing";
intmat A[2][2] = 17, 1,1,0;
intmat B[2][2] =  3, 2,1,0;
intmat C[2][2] =  1, 1,1,0;
intmat D[2][2] =  5, 8,1,0;
intmat E[2][2] =  1, 18,1,0;
intmat F[2][2] =  1, 100,1,0;
intvec m = 2,3,5,7;
intvec d = m_to_d(m);
ring rB = (0,c(0..1000)),(x,y),M(B);
matrix N = testm(m);
intmat DB = matrix_of_degrees(N);
DB == degree_bounds(m);
ring rC = (0,c(0..1000)),(x,y),M(C);
matrix N = testm(m);
intmat DC = matrix_of_degrees(N);
DC == degree_bounds(m);
ring rD = (0,c(0..1000)),(x,y),M(D);
matrix N = testm(m);
intmat DD = matrix_of_degrees(N);
DD == degree_bounds(m);
ring rE = (0,c(0..1000)),(x,y),M(E);
matrix N = testm(m);
intmat DE = matrix_of_degrees(N);
DE == degree_bounds(m);
ring rF = (0,c(0..1000)),(x,y),M(F);
matrix N = testm(m);
intmat DF = matrix_of_degrees(N);
DF == degree_bounds(m);
